<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAppLoader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/_15sdp"
    card_view:cardElevation="@dimen/_10sdp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/llLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.sanketshah.utils.ApppLoaderView
            android:id="@+id/imgApploader"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/txtLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"

            android:maxHeight="@dimen/_130sdp"
            android:maxWidth="@dimen/_130sdp"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />
    </RelativeLayout>

</android.support.v7.widget.CardView>